# This is the file which the ClientRegistry uses to find classes which
# implement proxies for services in the framework. To avoid name space
# collisions, it is a good practice to place this file in the same namespace
# as the proxy class.

coyote.profile.ProfileProxy